# xperf workload setting
LOAD=("150M" "175M" "200M" "225M" "250M" "275M" "300M" "325M" "350M" "375M" "400M" "425M" "450M")

# Iteration, duration, and interval. (seconds)
ITERATIONS=3
DURATION=360
INTERVAL=10

# UDP payload
UDP_PAYLOAD=104

# WORKLOAD -- DEBUG ONLY
# LOAD=("140M" "145M")
# ITERATIONS=2
# DURATION=30
# INTERVAL=10