# xperf workload setting
LOAD=("180M" "190M" "200M" "210M" "220M" "230M" "240M" "250M" "260M" "270M" "280M" "290M" "300M")

# Iteration, duration, and interval. (seconds)
ITERATIONS=3
DURATION=360
INTERVAL=10

# UDP payload
UDP_PAYLOAD=104

# WORKLOAD -- DEBUG ONLY
# LOAD=("140M" "145M")
# ITERATIONS=2
# DURATION=30
# INTERVAL=10