# xperf runner setting
# client and Server IP Address
CLIENT_IP="10.73.131.127"
SERVER_IP="10.73.131.147"

# user name on both sides
IPERF_USER="root"

# result folder
RESULT_DIR="result"

# dstat path
DSTAT_FILE="utils/dstat"

# iperf path
IPERF_FILE="utils/iperf"