# xperf runner setting
# test name
TEST_NAME="hyperv"

# client and server management IP address
CLIENT_IP_MGT="10.73.131.127"
SERVER_IP_MGT="10.73.131.147"

# client and server IP address iperf traffic pass through
CLIENT_IP_IPERF="10.73.131.127"
SERVER_IP_IPERF="10.73.131.147"

# iperf client and server port
CLIENT_PORT=6001
SERVER_PORT=5001

# user name on both sides
IPERF_USER="root"

# system settings
# receive buffer default and max size (bytes)
RMEM_DEFAULT=33554432
RMEM_MAX=33554432

# result folder
RESULT_DIR="result"

# dstat path
DSTAT_FILE="bin/dstat"

# iperf path
IPERF_FILE="bin/iperf"

# ssh private key file
SSH_PRIVATE_KEY="ssh/demo_id_rsa"