# xperf runner setting
# test name
TEST_NAME="hyperv-rx512"

# client and server management IP address
CLIENT_IP_MGT="10.73.199.110"
SERVER_IP_MGT="10.73.73.25"

# client and server IP address iperf traffic pass through
CLIENT_IP_IPERF="192.168.100.1"
SERVER_IP_IPERF="192.168.100.2"

# iperf client and server port
CLIENT_PORT=6001
SERVER_PORT=5001
CLIENT_PORT_SEC=6002
SERVER_PORT_SEC=5002

# user name on both sides
IPERF_USER="root"

# system settings
# receive buffer default and max size (bytes)
RMEM_DEFAULT=134217728
RMEM_MAX=134217728

# result folder
RESULT_DIR="result"

# dstat path
DSTAT_FILE="bin/dstat"

# iperf path
IPERF_FILE="bin/iperf"

# ssh private key file
SSH_PRIVATE_KEY="ssh/demo_id_rsa"